TETRIS_01/MainWindow.xaml

<Window x:Class="TETRIS_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TETRIS_01"
        mc:Ignorable="d"
        Title="Politris" Height="484.4" Width="721.6" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="iconoTetris.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF889905" Offset="1"/>
            <GradientStop Color="#FF002B0A" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,1">

        <Grid x:Name="politrisGrid" Margin="232,21,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button  x:Name="boton_i_o" Content="START GAME" HorizontalAlignment="Left" Margin="522,159,0,0" VerticalAlignment="Top" Width="137"  Click="Boton_inicio" Height="88" Background="Black" Foreground="#FFFFE800" FontFamily="Stencil"/>
        <Canvas x:Name="figSigCanvas" HorizontalAlignment="Left" Height="75" Margin="90,19,0,0" VerticalAlignment="Top" Width="100" />
        <Label  x:Name="nextTxt" Content="NEXT" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Foreground="#FFFFE806" FontSize="18" FontWeight="Bold" FontFamily="Stencil" Background="Black" Height="33" Width="55"/>
        <TextBlock  x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="12,290,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Foreground="#FFC70000" TextAlignment="Center" FontFamily="Stencil" Height="125" Width="175" FontSize="48"/>
        <TextBlock x:Name="nivelTxt" HorizontalAlignment="Left" Margin="15,159,0,0" TextWrapping="Wrap" Text="Nivel:" VerticalAlignment="Top" Background="Black" Foreground="#FFFFE800" FontSize="16" Width="157" FontFamily="Stencil"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,19,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFE800" FontSize="24" FontFamily="Stencil" TextAlignment="Center" Background="Black"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="522,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFE800" FontSize="24" FontFamily="Stencil" TextAlignment="Center" Background="Black" Text="0"/>
        <TextBlock x:Name="Lineas" HorizontalAlignment="Left" Margin="17,200,0,0" TextWrapping="Wrap" Text="Lineas:" VerticalAlignment="Top" Background="Black" Foreground="#FFFFE800" FontSize="16" Width="157" FontFamily="Stencil"/>
       
    </Grid>
</Window>
